# SharingSky-SE2019-20212

./: LICENSE  README.md  项目资源下载地址.md
Web前端高级框架/第一次作业/: Student.js
Web前端高级框架/第二次作业/: Vue基础-基础用法.md  加减乘除.html
云计算技术/复习材料/: Docker.md  云计算.docx
云计算技术/复习材料/Docker.assets/: docker_net.drawio
云计算技术/第一次作业/: 学习git指令.md
云计算技术/第二次作业/: Dockerfile  index.jsp
分布式开发技术/第一次作业/: HelloWorld.md
分布式开发技术/第七次作业/: 见附件.md
分布式开发技术/第七次作业/7_SpringCloud_Eureka_Client/7_SpringCloud_Eureka_Client/: pom.xml
分布式开发技术/第七次作业/7_SpringCloud_Eureka_Registry/7_SpringCloud_Eureka_Registry/: pom.xml
分布式开发技术/第七次作业/7_SpringCloud_Eureka_Server/7_SpringCloud_Eureka_Server/: pom.xml
分布式开发技术/第三次作业/: SpringBoot整合Mybatis.md
分布式开发技术/第三次作业/3_SpringBootWithMybatis/: pom.xml
分布式开发技术/第三次作业/3_SpringBootWithMybatis/src/main/resources/: application.yaml
分布式开发技术/第二次作业/: 第二次作业.md
分布式开发技术/第二次作业/2_SpringBootWithJsp/: pom.xml
分布式开发技术/第二次作业/2_SpringBootWithJsp/src/main/java/com/limitless/springbootwithjsp/: Application.java
分布式开发技术/第二次作业/2_SpringBootWithJsp/src/main/java/com/limitless/springbootwithjsp/controller/: UserController.java
分布式开发技术/第二次作业/2_SpringBootWithJsp/src/main/java/com/limitless/springbootwithjsp/entity/: Student.java
分布式开发技术/第二次作业/2_SpringBootWithJsp/src/main/resources/: application.yml
分布式开发技术/第二次作业/2_SpringBootWithJsp/src/main/webapp/pages/: addstu.jsp  error.jsp  show.jsp
分布式开发技术/第二次作业/2_SpringBootWithJsp/src/test/java/com/limitless/springbootwithjsp/: ApplicationTests.java
分布式开发技术/第五次作业/: SpringBoot前后端分离.md
分布式开发技术/第五次作业/6_SeparationOfFrontAndBackEnds/6_SeparationOfFrontAndBackEnds/: pom.xml
分布式开发技术/第六次作业/: SpringBoot前后端分离-整合.md
分布式开发技术/第四次作业/: Thymeleaf应用.md
分布式开发技术/第四次作业/5_ThymeleafHomework/: pom.xml
分布式开发技术/第四次作业/5_ThymeleafHomework/src/main/resources/: application.yml
大数据技术/复习材料/: 2 Hadoop开发环境搭建：1-Hadoop大数据概述.pptx  2 Hadoop开发环境搭建：3-Linux Shell命令.pptx  3 分布式文件系统：1-HDFS概述.pptx  3 分布式文件系统：2-HDFS Shell操作.pptx  3 分布式文件系统：3-HDFS JAVA接口.pptx  4 分布式计算模型MapReduce：1-MapReduce概述.pptx  4 分布式计算模型MapReduce：2-WorldCount详解.pptx  4 分布式计算模型MapReduce：3-内置数据类型与自定义数据类型.pptx  4 分布式计算模型MapReduce：4-自定义排序.pptx  4 分布式计算模型MapReduce：5-自定义分区.pptx  5-分布式数据库HBase：1 HBase伪分布式安装及配置.pptx  5-分布式数据库HBase：2 HBase原理.pptx  5-分布式数据库HBase：3 HBase Shell命令.pptx  Hadoop复习大纲.txt  伸缩性.xlsx
大数据技术/第一次作业/: 34班操作需求及详情.md  操作需求及详情 By GnaixEuy.md
大数据技术/第三次作业/: Java API操作HDFS.md
大数据技术/第三次作业/1_JavaOperatingHadoop/: pom.xml
大数据技术/第三次作业/1_JavaOperatingHadoop/src/main/java/utils/: HDFSSystemUtil.java
大数据技术/第三次作业/1_JavaOperatingHadoop/src/test/java/: HDFSTest.java
大数据技术/第二次作业/: Hadoop环境搭建.md  配置免密ssh.md
大数据技术/第五次作业/: MapReduce复习与加强练习.md
大数据技术/第五次作业/04_TrafficDataQuery2/: pom.xml
大数据技术/第四次作业/03_TrafficDataQuery/: pom.xml
大数据技术/第四次作业/03_TrafficDataQuery/src/main/resources/: log4j.properties
移动应用程序开发/小程序实战/xiaopingshop/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
移动应用程序开发/小程序实战/xiaopingshop/pages/cart/: index.wxml
移动应用程序开发/小程序实战/xiaopingshop/pages/category/: index.js  index.wxml  index.wxss
移动应用程序开发/小程序实战/xiaopingshop/pages/home/: index.js  index.wxml  index.wxss
移动应用程序开发/小程序实战/xiaopingshop/pages/index/: index.js
移动应用程序开发/小程序实战/xiaopingshop/pages/product/: index.js  index.wxml  index.wxss
移动应用程序开发/小程序实战/xiaopingshop/pages/product_search/: index.js  index.wxml  index.wxss
移动应用程序开发/小程序实战/xiaopingshop/pages/profile/: index.wxml
移动应用程序开发/第一次作业/: 12班函数定义简答题.txt  34班tabBar配置信息.txt
移动应用程序开发/第七次作业/: 自定义组件.md
移动应用程序开发/第三次作业/12班/: 小程序中WXSS各选择器的优先级.md
移动应用程序开发/第三次作业/34班/: 模板语法.md
移动应用程序开发/第九次作业/: 界面交互与动画.md
移动应用程序开发/第二次作业/12班/: ES6中回调地狱的解决方案.md  Promiss解决回调地狱.js  async解决回调地狱(异步).js
移动应用程序开发/第二次作业/34班/: promise对象封装ajax.js  从大到小排序.js  求两数最大值.js  求偶数合1-100.js
移动应用程序开发/第五次作业/: 基本加减乘除.md
移动应用程序开发/第八次作业/: 网络和数据存储.md
移动应用程序开发/第六次作业/: 高级视图组件.md
移动应用程序开发/第十次作业/: 小程序功能接口.md
移动应用程序开发/第四次作业/: swiper轮播图.md
职业素质与大学生活/第一次作业/: 职场礼仪.docx
职业素质与大学生活/第二次作业/: 201941054017苏粤翔.docx
软件构造(PHP高级框架)/环境基础/: 配置环境.md
软件需求分析与原型设计/大作业/: Keep.rp  需求用例.docx  需求调研.md
软件需求分析与原型设计/第一次作业/: 仿造猿课堂首页原型图 By GnaixEuy.rp
软件需求分析与原型设计/第七次作业/: 201941054017苏粤翔中继器增删改查.rp
软件需求分析与原型设计/第三次作业/: 第三次作业.rp
软件需求分析与原型设计/第二次作业/: axure第二次作业微信登录与注册 GnaixEuy.rp
软件需求分析与原型设计/第五次作业/: 原型说明书1.md
软件需求分析与原型设计/第八次作业/: 201941054017苏粤翔登录.rp
软件需求分析与原型设计/第六次作业/: 原型说明书2.md
软件需求分析与原型设计/第四次作业/: 计算器-第四次Axure作业 By OkeyTurkey.rp
(+100 files in other folders)
