"tabBar": {
    "color": "#7A869A",
    "selectedColor": "#7A869A",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "./images/home.png",
        "selectedIconPath": "./images/home-active.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "./images/search.png",
        "selectedIconPath": "./images/search-active.png",
        "pagePath": "pages/search/index",
        "text": "搜索"
      },
      {
        "iconPath": "./images/lib.png",
        "selectedIconPath": "./images/lib-active.png",
        "pagePath": "pages/lib/index",
        "text": "音乐库"
      }
    ]
  },
